Digital_description_of_the_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	xmlns:ucum="http://unitsofmeasure.org/ucum"
	xmlns:si="http://si-digital-framework.org/SI/units"
	xmlns:eclass="urn:eclass:xml-schema:common"
	xmlns:nist="http://nist.gov/dcc"
	targetNamespace="http://example.com/sensor"
	elementFormDefault="qualified">
<!-- Импорт схем UCUM, SI Reference Point, ECLASS, и NIST DCC -->
<xs:import namespace="http://unitsofmeasure.org/ucum" schemaLocation="ucum.xsd"/>
<xs:import namespace="http://si-digital-framework.org/SI/units" schemaLocation="si_units.xsd"/>
<xs:import namespace="urn:eclass:xml-schema:common" schemaLocation="eclass_common.xsd"/>
<xs:import namespace="http://nist.gov/dcc" schemaLocation="nist_dcc.xsd"/>
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="uid"/>  <!-- Уникальный идентификатор типа СИ -->
				<xs:element type="xs:string" name="TypeName"/>  <!-- Наименование типа СИ -->
				<xs:element type="xs:string" name="TypeDesignation"/>  <!-- Тип СИ -->
				<xs:element type="xs:string" name="GosNumber"/>  <!-- Регистрационный номер типа СИ -->
				<xs:element type="xs:string" name="ManufacturerName"/>  <!-- Изготовитель -->
				<xs:element type="xs:string" name="CountryISO"/>  <!-- Код страны -->
				<xs:element type="xs:string" name="Purpose"/>  <!-- Назначение -->
				<xs:element type="xs:string" name="Description"/>  <!-- Описание -->
				<xs:element maxOccurs="unbounded" name="Modifications">  <!-- Комбинации модификаций -->
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="uid"/>  <!-- Уникальный идентификатор модификации -->
							<xs:element type="xs:string" name="CategoryID"/>  <!-- ID типовой формы -->
							<xs:element type="xs:string" name="CategoryName"/>  <!-- Наименование типовой формы -->
							<xs:element type="xs:string" name="TypeName"/>  <!-- Наименование типа СИ -->
							<xs:element type="xs:string" name="TypeDesignation"/>  <!-- Тип СИ -->						
							<xs:element type="xs:string" name="GosNumber"/>  <!-- Регистрационный номер типа СИ -->
							<xs:element type="xs:string" name="Modification"/>  <!--Модификация -->
							<xs:element type="xs:string" name="Implementation"/>  <!--Код исполнения -->
							<xs:element type="xs:string" name="ManufacturerName"/>  <!-- Изготовитель -->
							<xs:element type="xs:string" name="3dModel"/>  <!-- 3D модель (файл) -->
							<xs:element type="xs:string" name="Foto"/>  <!-- Фото (файл) -->
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element maxOccurs="unbounded" name="Properties">  <!-- Параметры -->
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="PropertyID"/>   <!-- Уникальный идентификатор параметра -->
							<xs:element type="xs:string" name="PropertySectionName"/>  <!-- Наименование группы параметров -->
							<xs:element type="xs:string" name="PropertyName"/>  <!-- Наименование параметра -->
							<xs:element type="xs:string" name="PropertyDetailName"/>  <!-- Детализированное наименование параметра -->
							<xs:element type="ucum:UnitCode" name="MeasurementName"/>  <!-- Единица измерения величины (UCUM) -->
							<xs:element type="xs:anyURI" name="UnitURI"/>  <!-- URI из SI Reference Point -->
							<xs:element type="eclass:ReferenceType" name="ECLASSReference"/>  <!-- Ссылка на ECLASS -->
							<xs:element type="xs:string" name="MeasurementGroupCode"/>  <!-- Код измеряемой величины в РФ  -->
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element maxOccurs="unbounded" name="Values"> <!-- Значения параметров -->
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ModificationID" type="xs:string"/>  <!-- Уникальный идентификатор модификации -->
							<xs:element name="ParameterID" type="xs:string"/>  <!-- Уникальный идентификатор параметра -->
							<xs:element name="Value" type="xs:string"/>  <!-- Значение параметра -->
							<xs:element name="ValueID" type="xs:string"/>  <!-- Уникальный идентификатор справочного значения параметра -->
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
